#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis.mapper.*
mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper.dialect=mysql

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.url=jdbc:mysql://192.168.0.108:3306/shoppingweb

#debug=true

spring.http.log-request-details=true
#spring.thymeleaf.cache=true

server.servlet.context-path=/ShopWeb
#logging.level.root=debug
logging.file.path=log
l

