#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#pagehelper.dialect=mysql

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.url=jdbc:mysql://192.168.0.108:3306/shoppingweb?serverTimezone=GMT%2B8

#\u9759\u6001\u6587\u4EF6\u914D\u7F6E
spring.resources.static-locations=file:E:/workspace/static/,classpath:/static/

#debug=true

spring.http.log-request-details=true
#spring.thymeleaf.cache=true

server.servlet.context-path=/ShopWeb
#logging.level.root=debug
logging.file.path=log

#\u8BBE\u7F6E\u56FE\u7247\u5B58\u653E\u4F4D\u7F6E
shop.imagePath=E:/workspace/static/image

