#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis.mapper.*
mybatis.configuration.map-underscore-to-camel-case=true

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.url=jdbc:mysql://192.168.0.104:3306/cache

