<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../assets/bootstrap-3.0.0/css/bootstrap.css">
	<link rel="stylesheet" href="../assets/jquery.bootstrapvalidator/bootstrapValidator.css">
	<link rel="stylesheet" href="devtools_scraper_panel.css">
	<script src="../assets/jquery-2.0.3.js"></script>
	<script src="../assets/pouchdb-nightly.min.js"></script>
	<script src="../assets/bootstrap-3.0.0/js/bootstrap.js"></script>
	<script src="../assets/d3.v3.js" charset="UTF-8"></script>
	<script src="../assets/ICanHaz.js"></script>
	<script src="../assets/jquery.bootstrapvalidator/bootstrapValidator.js"></script>
	<script src="../scripts/BackgroundScript.js"></script>
	<script src="../scripts/ContentScript.js"></script>
	<script src="../scripts/Config.js"></script>
	<script src="../scripts/Selector.js"></script>
	<script src="../scripts/SelectorList.js"></script>
	<script src="../scripts/Selector/SelectorElement.js"></script>
	<script src="../scripts/Selector/SelectorLink.js"></script>
	<script src="../scripts/Selector/SelectorPopupLink.js"></script>
	<script src="../scripts/Selector/SelectorGroup.js"></script>
	<script src="../scripts/Selector/SelectorText.js"></script>
	<script src="../scripts/Selector/SelectorImage.js"></script>
	<script src="../scripts/Selector/SelectorHTML.js"></script>
	<script src="../scripts/Selector/SelectorElementAttribute.js"></script>
	<script src="../scripts/Selector/SelectorTable.js"></script>
	<script src="../scripts/Selector/SelectorElementScroll.js"></script>
	<script src="../scripts/Selector/SelectorElementClick.js"></script>
	<script src="../scripts/Sitemap.js"></script>
	<script src="../scripts/SelectorGraph.js"></script>
	<script src="../scripts/SelectorGraphv2.js"></script>
	<script src="../scripts/Store.js"></script>
	<script src="../scripts/StoreDevtools.js"></script>
	<script src="../scripts/Controller.js"></script>

	<script src="../scripts/App.js"></script>
</head>
<body></body>
</html>